package com.cupvm.jvm._abstract;

public interface ACCESS_MODIFIERS{
	int ACC_PUBLIC = 0x0001;//	Declared public; may be accessed from outside its package.
	int ACC_FINAL = 0x0010;//	Declared final; no subclasses allowed.
	int ACC_SUPER = 0x0020;//	Treat superclass methods specially when invoked by the invokespecial instruction.
	int ACC_INTERFACE = 0x0200;//	Is an interface, not a class.
	int ACC_ABSTRACT = 0x0400;//	Declared abstract; must not be instantiated.
	int ACC_SYNTHETIC = 0x1000;//	Declared synthetic; not present in the source code.
	int ACC_ANNOTATION = 0x2000;//	Declared as an annotation type.
	int ACC_ENUM = 0x4000;


	int ACC_PRIVATE = 0x0002;//	Declared private; accessible only within the defining class.
	int ACC_PROTECTED = 0x0004;//	Declared protected; may be accessed within subclasses.
	int ACC_STATIC = 0x0008;//	Declared static.
	int ACC_SYNCHRONIZED = 0x0020;//	Declared synchronized; invocation is wrapped by a monitor use.
	int ACC_BRIDGE = 0x0040;//	A bridge method, generated by the compiler.
	int ACC_VARARGS = 0x0080;//	Declared with variable number of arguments.
	int ACC_NATIVE = 0x0100;//	Declared native; implemented in a language other than Java.
	int ACC_STRICT = 0x0800;//	Declared strictfp; floating-point mode is FP-strict.


	int ACC_VOLATILE = 0x0040;//	Declared volatile; cannot be cached.
	int ACC_TRANSIENT = 0x0080;//	Declared transient; not written or read by a persistent object manager.
}
