package com.cupvm.jvm;

public interface OPs {
    static boolean isReturn(short op){
        return op>=IRETURN&&op<=RETURN;
    }
    static boolean isLOAD1(short op) {
        return op==ALOAD_1||op==ILOAD_1||op==FLOAD_1||op==LLOAD_1||op==DLOAD_1;
    }
    short NOP = 0x0;
    short ACONST_NULL = 0x1;
    short ICONST_M1 = 0x2;
    short ICONST_0 = 0x3;
    short ICONST_1 = 0x4;
    short ICONST_2 = 0x5;
    short ICONST_3 = 0x6;
    short ICONST_4 = 0x7;
    short ICONST_5 = 0x8;
    short LCONST_0 = 0x9;
    short LCONST_1 = 0xa;
    short FCONST_0 = 0xb;
    short FCONST_1 = 0xc;
    short FCONST_2 = 0xd;
    short DCONST_0 = 0xe;
    short DCONST_1 = 0xf;
    short BIPUSH = 0x10;
    short SIPUSH = 0x11;
    short LDC = 0x12;
    short LDC_W = 0x13;
    short LDC2_W = 0x14;
    short ILOAD = 0x15;
    short LLOAD = 0x16;
    short FLOAD = 0x17;
    short DLOAD = 0x18;
    short ALOAD = 0x19;
    short ILOAD_0 = 0x1a;
    short ILOAD_1 = 0x1b;
    short ILOAD_2 = 0x1c;
    short ILOAD_3 = 0x1d;
    short LLOAD_0 = 0x1e;
    short LLOAD_1 = 0x1f;
    short LLOAD_2 = 0x20;
    short LLOAD_3 = 0x21;
    short FLOAD_0 = 0x22;
    short FLOAD_1 = 0x23;
    short FLOAD_2 = 0x24;
    short FLOAD_3 = 0x25;
    short DLOAD_0 = 0x26;
    short DLOAD_1 = 0x27;
    short DLOAD_2 = 0x28;
    short DLOAD_3 = 0x29;
    short ALOAD_0 = 0x2a;
    short ALOAD_1 = 0x2b;
    short ALOAD_2 = 0x2c;
    short ALOAD_3 = 0x2d;
    short IALOAD = 0x2e;
    short LALOAD = 0x2f;
    short FALOAD = 0x30;
    short DALOAD = 0x31;
    short AALOAD = 0x32;
    short BALOAD = 0x33;
    short CALOAD = 0x34;
    short SALOAD = 0x35;
    short ISTORE = 0x36;
    short LSTORE = 0x37;
    short FSTORE = 0x38;
    short DSTORE = 0x39;
    short ASTORE = 0x3a;
    short ISTORE_0 = 0x3b;
    short ISTORE_1 = 0x3c;
    short ISTORE_2 = 0x3d;
    short ISTORE_3 = 0x3e;
    short LSTORE_0 = 0x3f;
    short LSTORE_1 = 0x40;
    short LSTORE_2 = 0x41;
    short LSTORE_3 = 0x42;
    short FSTORE_0 = 0x43;
    short FSTORE_1 = 0x44;
    short FSTORE_2 = 0x45;
    short FSTORE_3 = 0x46;
    short DSTORE_0 = 0x47;
    short DSTORE_1 = 0x48;
    short DSTORE_2 = 0x49;
    short DSTORE_3 = 0x4a;
    short ASTORE_0 = 0x4b;
    short ASTORE_1 = 0x4c;
    short ASTORE_2 = 0x4d;
    short ASTORE_3 = 0x4e;
    short IASTORE = 0x4f;
    short LASTORE = 0x50;
    short FASTORE = 0x51;
    short DASTORE = 0x52;
    short AASTORE = 0x53;
    short BASTORE = 0x54;
    short CASTORE = 0x55;
    short SASTORE = 0x56;
    short POP = 0x57;
    short POP2 = 0x58;
    short DUP = 0x59;
    short DUP_X1 = 0x5a;
    short DUP_X2 = 0x5b;
    short DUP2 = 0x5c;
    short DUP2_X1 = 0x5d;
    short DUP2_X2 = 0x5e;
    short SWAP = 0x5f;
    short IADD = 0x60;
    short LADD = 0x61;
    short FADD = 0x62;
    short DADD = 0x63;
    short ISUB = 0x64;
    short LSUB = 0x65;
    short FSUB = 0x66;
    short DSUB = 0x67;
    short IMUL = 0x68;
    short LMUL = 0x69;
    short FMUL = 0x6a;
    short DMUL = 0x6b;
    short IDIV = 0x6c;
    short LDIV = 0x6d;
    short FDIV = 0x6e;
    short DDIV = 0x6f;
    short IREM = 0x70;
    short LREM = 0x71;
    short FREM = 0x72;
    short DREM = 0x73;
    short INEG = 0x74;
    short LNEG = 0x75;
    short FNEG = 0x76;
    short DNEG = 0x77;
    short ISHL = 0x78;
    short LSHL = 0x79;
    short ISHR = 0x7a;
    short LSHR = 0x7b;
    short IUSHR = 0x7c;
    short LUSHR = 0x7d;
    short IAND = 0x7e;
    short LAND = 0x7f;
    short IOR = 0x80;
    short LOR = 0x81;
    short IXOR = 0x82;
    short LXOR = 0x83;
    short IINC = 0x84;
    short I2L = 0x85;
    short I2F = 0x86;
    short I2D = 0x87;
    short L2I = 0x88;
    short L2F = 0x89;
    short L2D = 0x8a;
    short F2I = 0x8b;
    short F2L = 0x8c;
    short F2D = 0x8d;
    short D2I = 0x8e;
    short D2L = 0x8f;
    short D2F = 0x90;
    short I2B = 0x91;
    short I2C = 0x92;
    short I2S = 0x93;
    short LCMP = 0x94;
    short FCMPL = 0x95;
    short FCMPG = 0x96;
    short DCMPL = 0x97;
    short DCMPG = 0x98;
    short IFEQ = 0x99;
    short IFNE = 0x9a;
    short IFLT = 0x9b;
    short IFGE = 0x9c;
    short IFGT = 0x9d;
    short IFLE = 0x9e;
    short IF_ICMPEQ = 0x9f;
    short IF_ICMPNE = 0xa0;
    short IF_ICMPLT = 0xa1;
    short IF_ICMPGE = 0xa2;
    short IF_ICMPGT = 0xa3;
    short IF_ICMPLE = 0xa4;
    short IF_ACMPEQ = 0xa5;
    short IF_ACMPNE = 0xa6;
    short GOTO = 0xa7;
    short JSR = 0xa8;
    short RET = 0xa9;
    short TABLESWITCH = 0xaa;
    short LOOKUPSWITCH = 0xab;

    short IRETURN = 0xac;
    short LRETURN = 0xad;
    short FRETURN = 0xae;
    short DRETURN = 0xaf;
    short ARETURN = 0xb0;
    short RETURN = 0xb1;
    short GETSTATIC = 0xb2;
    short PUTSTATIC = 0xb3;
    short GETFIELD = 0xb4;
    short PUTFIELD = 0xb5;
    short INVOKEVIRTUAL = 0xb6;
    short INVOKESPECIAL = 0xb7;
    short INVOKESTATIC = 0xb8;
    short INVOKEINTERFACE = 0xb9;
    short INVOKEDYNAMIC = 0xba;
    short NEW = 0xbb;
    short NEWARRAY = 0xbc;
    short ANEWARRAY = 0xbd;
    short ARRAYLENGTH = 0xbe;
    short ATHROW = 0xbf;
    short CHECKCAST = 0xc0;
    short INSTANCEOF = 0xc1;
    short MONITORENTER = 0xc2;
    short MONITOREXIT = 0xc3;
    short WIDE = 0xc4;
    short MULTIANEWARRAY = 0xc5;
    short IFNULL = 0xc6;
    short IFNONNULL = 0xc7;
    short GOTO_W = 0xc8;
    short JSR_W = 0xc9;

    short DEBUGGER = 0xca;
    short _IFEQ = 0xcb;
    short _IFNE = 0xcc;
    short _IFLT = 0xcd;
    short _IFGE = 0xce;
    short _IFGT = 0xcf;
    short _IFLE = 0xd0;

    short _IF_ICMPEQ = 0xd1;
    short _IF_ICMPNE = 0xd2;
    short _IF_ICMPLT = 0xd3;
    short _IF_ICMPGE = 0xd4;
    short _IF_ICMPGT = 0xd5;
    short _IF_ICMPLE = 0xd6;
    short _IF_ACMPEQ = 0xd7;
    short _IF_ACMPNE = 0xd8;
    short _GOTO = 0xd9;

    short _BIPUSH = 0xda;
    short _SIPUSH = 0xdb;
    short _LDC = 0xdc;
    short _LDC_W = 0xdd;
    short _LDC2_W = 0xde;

    short _TABLESWITCH = 0xe0;
    short TABLESWITCHSLOW = 0xe1;
    short _LOOKUPSWITCH = 0xe2;

    short _GETSTATIC = 0xe3;
    short _PUTSTATIC = 0xe4;
    short GETSTATIC64 = 0xe5;
    short PUTSTATIC64 = 0xe6;
    short _GETSTATICREF = 0xe7;
    short _PUTSTATICREF = 0xe8;
    short _GETFIELD = 0xe9;
    short _PUTFIELD = 0xea;
    short _INVOKEVIRTUAL = 0xeb;
    short _INVOKESPECIAL = 0xec;
    short INVOKESPECIALNATIVE = 0xed;
		short SKIP_INVOKESPECIAL = 0xee;
    short _INVOKESTATIC = 0xef;
    short INVOKESTATICNATIVE = 0xf0;
    short _INVOKEINTERFACE = 0xf1;
    short _INVOKEDYNAMIC = 0xf2;
    short _NEW = 0xf3;

    short GETREFFIELD= 0xf4;
    short PUTREFFIELD= 0xf5;
    short GETFIELD64 = 0xf6;
    short PUTFIELD64 = 0xf7;
    short _CHECKCAST = 0xf8;
    short _INSTANCEOF = 0xf9;
    short _IFNULL = 0xfa;
    short _IFNONNULL = 0xfb;
}
