package js.webgl;

public interface GLC{
	//TEXTURES
	int NEAREST = 0x2600;
	int LINEAR = 0x2601;
	int NEAREST_MIPMAP_NEAREST = 0x2700;
	int LINEAR_MIPMAP_NEAREST = 0x2701;
	int NEAREST_MIPMAP_LINEAR = 0x2702;
	int LINEAR_MIPMAP_LINEAR = 0x2703;
	int TEXTURE_MAG_FILTER = 0x2800;
	int TEXTURE_MIN_FILTER = 0x2801;
	int TEXTURE_WRAP_S = 0x2802;
	int TEXTURE_WRAP_T = 0x2803;
	int TEXTURE_2D = 0x0DE1;
	int TEXTURE = 0x1702;
	int TEXTURE_CUBE_MAP = 0x8513;
	int TEXTURE_BINDING_CUBE_MAP = 0x8514;
	int TEXTURE_CUBE_MAP_POSITIVE_X = 0x8515;
	int TEXTURE_CUBE_MAP_NEGATIVE_X = 0x8516;
	int TEXTURE_CUBE_MAP_POSITIVE_Y = 0x8517;
	int TEXTURE_CUBE_MAP_NEGATIVE_Y = 0x8518;
	int TEXTURE_CUBE_MAP_POSITIVE_Z = 0x8519;
	int TEXTURE_CUBE_MAP_NEGATIVE_Z = 0x851A;
	int MAX_CUBE_MAP_TEXTURE_SIZE = 0x851C;
	int TEXTURE0 = 0x84C0;
	int ACTIVE_TEXTURE = 0x84E0;
	int REPEAT = 0x2901;
	int CLAMP_TO_EDGE = 0x812F;
	int MIRRORED_REPEAT = 0x8370;
	int ARRAY_BUFFER = 0x8892;
	int ELEMENT_ARRAY_BUFFER = 0x8893;
	int STATIC_DRAW = 0x88E4;
	/////////////////////////////////
	int RED = 0x1903;
	int RGB8 = 0x8051;
	int RGBA8 = 0x8058;
	int RGB10_A2 = 0x8059;
	int TEXTURE_3D = 0x806F;
	int TEXTURE_WRAP_R = 0x8072;
	int TEXTURE_MIN_LOD = 0x813A;
	int TEXTURE_MAX_LOD = 0x813B;
	int TEXTURE_BASE_LEVEL = 0x813C;
	int TEXTURE_MAX_LEVEL = 0x813D;
	int TEXTURE_COMPARE_MODE = 0x884C;
	int TEXTURE_COMPARE_FUNC = 0x884D;
	int SRGB = 0x8C40;
	int SRGB8 = 0x8C41;
	int SRGB8_ALPHA8 = 0x8C43;
	int COMPARE_REF_TO_TEXTURE = 0x884E;
	int RGBA32F = 0x8814;
	int RGB32F = 0x8815;
	int RGBA16F = 0x881A;
	int RGB16F = 0x881B;
	int TEXTURE_2D_ARRAY = 0x8C1A;
	int TEXTURE_BINDING_2D_ARRAY = 0x8C1D;
	int R11F_G11F_B10F = 0x8C3A;
	int RGB9_E5 = 0x8C3D;
	int RGBA32UI = 0x8D70;
	int RGB32UI = 0x8D71;
	int RGBA16UI = 0x8D76;
	int RGB16UI = 0x8D77;
	int RGBA8UI = 0x8D7C;
	int RGB8UI = 0x8D7D;
	int RGBA32I = 0x8D82;
	int RGB32I = 0x8D83;
	int RGBA16I = 0x8D88;
	int RGB16I = 0x8D89;
	int RGBA8I = 0x8D8E;
	int RGB8I = 0x8D8F;
	int RED_INTEGER = 0x8D94;
	int RGB_INTEGER = 0x8D98;
	int RGBA_INTEGER = 0x8D99;
	int R8 = 0x8229;
	int RG8 = 0x822B;
	int R16F = 0x822D;
	int R32F = 0x822E;
	int RG16F = 0x822F;
	int RG32F = 0x8230;
	int R8I = 0x8231;
	int R8UI = 0x8232;
	int R16I = 0x8233;
	int R16UI = 0x8234;
	int R32I = 0x8235;
	int R32UI = 0x8236;
	int RG8I = 0x8237;
	int RG8UI = 0x8238;
	int RG16I = 0x8239;
	int RG16UI = 0x823A;
	int RG32I = 0x823B;
	int RG32UI = 0x823C;
	int R8_SNORM = 0x8F94;
	int RG8_SNORM = 0x8F95;
	int RGB8_SNORM = 0x8F96;
	int RGBA8_SNORM = 0x8F97;
	int RGB10_A2UI = 0x906F;
	int TEXTURE_IMMUTABLE_FORMAT = 0x912F;
	int TEXTURE_IMMUTABLE_LEVELS = 0x82DF;
	/////////////////////////////////

	//PIXEL_FORMATS
	int DEPTH_COMPONENT = 0x1902;
	int ALPHA = 0x1906;
	int RGB = 0x1907;
	int RGBA = 0x1908;
	int LUMINANCE = 0x1909;
	int LUMINANCE_ALPHA = 0x190A;
	////////////

	//Clearing Buffers
	int DEPTH_BUFFER_BIT = 0x00000100;
	int STENCIL_BUFFER_BIT = 0x00000400;
	int COLOR_BUFFER_BIT = 0x00004000;

	//drawing modes
	int POINTS = 0x0000;
	int LINES = 0x0001;
	int LINE_LOOP = 0x0002;
	int LINE_STRIP = 0x0003;
	int TRIANGLES = 0x0004;
	int TRIANGLE_STRIP = 0x0005;
	int TRIANGLE_FAN = 0x0006;



	int FRAGMENT_SHADER = 0x8B30;
	int VERTEX_SHADER = 0x8B31;


	int BYTE = 0x1400;
	int UNSIGNED_BYTE = 0x1401;
	int SHORT = 0x1402;
	int UNSIGNED_SHORT = 0x1403;
	int INT = 0x1404;
	int UNSIGNED_INT = 0x1405;
	int FLOAT = 0x1406;

	//Getting GL parameter information
	int BLEND_EQUATION = 0x8009;
	int BLEND_EQUATION_RGB = 0x8009;
	int BLEND_EQUATION_ALPHA = 0x883D;
	int BLEND_DST_RGB = 0x80C8;
	int BLEND_SRC_RGB = 0x80C9;
	int BLEND_DST_ALPHA = 0x80CA;
	int BLEND_SRC_ALPHA = 0x80CB;
	int BLEND_COLOR = 0x8005;
	int ARRAY_BUFFER_BINDING = 0x8894;
	int ELEMENT_ARRAY_BUFFER_BINDING = 0x8895;
	int LINE_WIDTH = 0x0B21;
	int ALIASED_POINT_SIZE_RANGE = 0x846D;
	int ALIASED_LINE_WIDTH_RANGE = 0x846E;
	int CULL_FACE_MODE = 0x0B45;
	int FRONT_FACE = 0x0B46;
	int DEPTH_RANGE = 0x0B70;
	int DEPTH_WRITEMASK = 0x0B72;
	int DEPTH_CLEAR_VALUE = 0x0B73;
	int DEPTH_FUNC = 0x0B74;
	int STENCIL_CLEAR_VALUE = 0x0B91;
	int STENCIL_FUNC = 0x0B92;
	int STENCIL_FAIL = 0x0B94;
	int STENCIL_PASS_DEPTH_FAIL = 0x0B95;
	int STENCIL_PASS_DEPTH_PASS = 0x0B96;
	int STENCIL_REF = 0x0B97;
	int STENCIL_VALUE_MASK = 0x0B93;
	int STENCIL_WRITEMASK = 0x0B98;
	int STENCIL_BACK_FUNC = 0x8800;
	int STENCIL_BACK_FAIL = 0x8801;
	int STENCIL_BACK_PASS_DEPTH_FAIL = 0x8802;
	int STENCIL_BACK_PASS_DEPTH_PASS = 0x8803;
	int STENCIL_BACK_REF = 0x8CA3;
	int STENCIL_BACK_VALUE_MASK = 0x8CA4;
	int STENCIL_BACK_WRITEMASK = 0x8CA5;
	int VIEWPORT = 0x0BA2;
	int SCISSOR_BOX = 0x0C10;
	int COLOR_CLEAR_VALUE = 0x0C22;
	int COLOR_WRITEMASK = 0x0C23;
	int UNPACK_ALIGNMENT = 0x0CF5;
	int PACK_ALIGNMENT = 0x0D05;
	int MAX_TEXTURE_SIZE = 0x0D33;
	int MAX_VIEWPORT_DIMS = 0x0D3A;
	int SUBPIXEL_BITS = 0x0D50;
	int RED_BITS = 0x0D52;
	int GREEN_BITS = 0x0D53;
	int BLUE_BITS = 0x0D54;
	int ALPHA_BITS = 0x0D55;
	int DEPTH_BITS = 0x0D56;
	int STENCIL_BITS = 0x0D57;
	int POLYGON_OFFSET_UNITS = 0x2A00;
	int POLYGON_OFFSET_FACTOR = 0x8038;
	int TEXTURE_BINDING_2D = 0x8069;
	int SAMPLE_BUFFERS = 0x80A8;
	int SAMPLES = 0x80A9;
	int SAMPLE_COVERAGE_VALUE = 0x80AA;
	int SAMPLE_COVERAGE_INVERT = 0x80AB;
	int COMPRESSED_TEXTURE_FORMATS = 0x86A3;
	int VENDOR = 0x1F00;
	int RENDERER = 0x1F01;
	int VERSION = 0x1F02;
	int IMPLEMENTATION_COLOR_READ_TYPE = 0x8B9A;
	int IMPLEMENTATION_COLOR_READ_FORMAT = 0x8B9B;
	int BROWSER_DEFAULT_WEBGL = 0x9244;

	//Stencil actions
	int KEEP = 0x1E00;
	int REPLACE = 0x1E01;
	int INCR = 0x1E02;
	int DECR = 0x1E03;
	int INVERT = 0x150A;
	int INCR_WRAP = 0x8507;
	int DECR_WRAP = 0x8508;


	//Constants passed to depthFunc() or stencilFunc()
	int NEVER=	0x0200;
	int LESS=	0x0201;
	int EQUAL=	0x0202;
	int LEQUAL=	0x0203;
	int GREATER=	0x0204;
	int NOTEQUAL=	0x0205;
	int GEQUAL=	0x0206;
	int ALWAYS=	0x0207;

	//CULLFACE
	int CULL_FACE=	0x0B44;
	int FRONT=	0x0404;
	int BACK=	0x0405;
	int FRONT_AND_BACK=	0x0408;

	//glEnable/glDisable
	int BLEND=	0x0BE2;
	int DEPTH_TEST=	0x0B71;
	int DITHER=	0x0BD0;
	int POLYGON_OFFSET_FILL=	0x8037;
	int SAMPLE_ALPHA_TO_COVERAGE=	0x809E;
	int SAMPLE_COVERAGE=	0x80A0;
	int SCISSOR_TEST=	0x0C11;
	int STENCIL_TEST=	0x0B90;

	int ZERO=	0;
	int ONE=	1;
	int SRC_COLOR=	0x0300;
	int ONE_MINUS_SRC_COLOR=	0x0301;
	int SRC_ALPHA=	0x0302;
	int ONE_MINUS_SRC_ALPHA=	0x0303;
	int DST_ALPHA=	0x0304;
	int ONE_MINUS_DST_ALPHA=	0x0305;
	int DST_COLOR=	0x0306;
	int ONE_MINUS_DST_COLOR=	0x0307;
	int SRC_ALPHA_SATURATE=	0x0308;
	int CONSTANT_COLOR=	0x8001;
	int ONE_MINUS_CONSTANT_COLOR=	0x8002;
	int CONSTANT_ALPHA=	0x8003;
	int ONE_MINUS_CONSTANT_ALPHA=	0x8004;
	//FRAMEBUFFER
	int FRAMEBUFFER	=0x8D40;
int RENDERBUFFER	=0x8D41;
int RGBA4	=0x8056;
int RGB5_A1	=0x8057;
int RGB565	=0x8D62;
int DEPTH_COMPONENT16	=0x81A5;
int STENCIL_INDEX8	=0x8D48;
int DEPTH_STENCIL	=0x84F9;
int RENDERBUFFER_WIDTH	=0x8D42;
int RENDERBUFFER_HEIGHT	=0x8D43;
int RENDERBUFFER_INTERNAL_FORMAT	=0x8D44;
int RENDERBUFFER_RED_SIZE=	0x8D50;
int RENDERBUFFER_GREEN_SIZE	=0x8D51;
int RENDERBUFFER_BLUE_SIZE	=0x8D52;
int RENDERBUFFER_ALPHA_SIZE	=0x8D53;
int RENDERBUFFER_DEPTH_SIZE	=0x8D54;
int RENDERBUFFER_STENCIL_SIZE	=0x8D55;
int FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE	=0x8CD0;
int FRAMEBUFFER_ATTACHMENT_OBJECT_NAME	=0x8CD1;
int FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL	=0x8CD2;
int FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE	=0x8CD3;
int COLOR_ATTACHMENT0	=0x8CE0;
int DEPTH_ATTACHMENT	=0x8D00;
int STENCIL_ATTACHMENT	=0x8D20;
int DEPTH_STENCIL_ATTACHMENT	=0x821A;
int NONE	=0;
int FRAMEBUFFER_COMPLETE	=0x8CD5;
int FRAMEBUFFER_INCOMPLETE_ATTACHMENT	=0x8CD6;
int FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT	=0x8CD7;
int FRAMEBUFFER_INCOMPLETE_DIMENSIONS	=0x8CD9;
int FRAMEBUFFER_UNSUPPORTED	=0x8CDD;
int FRAMEBUFFER_BINDING	=0x8CA6;
int RENDERBUFFER_BINDING	=0x8CA7;
int MAX_RENDERBUFFER_SIZE	=0x84E8;
int INVALID_FRAMEBUFFER_OPERATION=0x0506	;
}
