(println (write-to-string (coerce #xcafebabe 'int32) :base 16))
(defvar mainClass (first (rest *args*)))
(println mainClass)
(defvar in (open mainClass))
(println (write-to-string (coerce (read-int32 in) 'int64) :base 16))
